<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Azure Functions OpenAI Kusto Extension</Title>
    <Description>Kusto Vector DB provider for OpenAI semantic search Azure Functions bindings</Description>
    <PackageTags>$(PackageTags) WebJobs Kusto</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebJobs.Extensions.OpenAI\WebJobs.Extensions.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.3.5" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="11.3.5" />
  </ItemGroup>
</Project>
