# azure-functions-openai-extension

./: .gitignore  CHANGELOG.md  OpenAI-Extension.sln  README.md
.github/workflows/: build.yml
Worker.Extensions.OpenAI/src/: EmbeddingsContext.cs  EmbeddingsConverter.cs  EmbeddingsInputAttribute.cs  EmbeddingsInputConverter.cs  EmbeddingsOutputAttribute.cs  IOpenAIServiceProvider.cs  InputType.cs  Microsoft.Azure.Functions.Worker.Extensions.OpenAI.csproj
Worker.Extensions.OpenAI/src/Properties/: AssemblyInfo.cs
env/: .gitignore  README.md
samples/assistant/: README.md
samples/assistant/csharp-inproc/: AssistantApis.cs  AssistantSample.csproj  AssistantSkills.cs
samples/assistant/nodejs/src/functions/: assistantApis.ts
samples/chat/csharp-inproc/: ChatBot.cs  ChatBotSample.csproj
samples/chat/nodejs/: package-lock.json
samples/chat/python/: function_app.py
samples/dotnet/csharp-inproc/: CSharpInProcSamples.csproj  local.settings.json
samples/dotnet/csharp-inproc/Demos/: EmailPrompt.cs
samples/other/dotnet/csharp-inproc/: CSharpInProcSamples.csproj  init.txt  test.http
samples/other/dotnet/csharp-inproc/Demos/: README.md
samples/other/dotnet/csharp-isolated/: ask_your_email.cs  csharp-isolated.csproj  embeddings.cs
samples/other/dotnet/csharp-isolated/Properties/: launchSettings.json
samples/other/dotnet/csharp-ooproc/CSharpIsolatedSamples/: CSharpIsolatedSamples.csproj  ChatBots.cs  DocumentSearch.cs  TextCompletions.cs  TextEmbeddings.cs  examples.http  host.json  test.http
samples/other/dotnet/csharp-ooproc/CSharpIsolatedSamples/Properties/: launchSettings.json
samples/other/nodejs/: package-lock.json
samples/other/nodejs/src/functions/: whois.ts
samples/other/python/: function_app.py
sandbox/OpenAITesting/: ChatCompletions.cs  OpenAITesting.csproj  Program.cs
src/: Directory.Build.props
src/Functions.Worker.Extensions.OpenAI/: InputType.cs  TextCompletionAttribute.cs  TextCompletionInputAttribute.cs
src/Functions.Worker.Extensions.OpenAI/Chat/: ChatBotCreateOutputAttribute.cs  ChatBotPostOutputAttribute.cs  ChatBotStateInputAttribute.cs
src/Functions.Worker.Extensions.OpenAI/Embeddings/: EmbeddingsContext.cs  EmbeddingsInputAttribute.cs
src/Functions.Worker.Extensions.OpenAI/Search/: SearchResult.cs  SearchableDocument.cs  SemanticSearchContext.cs  SemanticSearchInputAttribute.cs  SemanticSearchOutputAttribute.cs
src/WebJobs.Extensions.OpenAI/: CompletionCreateResponseConverter.cs  EmbeddingsAttribute.cs  EmbeddingsContext.cs  EmbeddingsConverter.cs  IOpenAIServiceProvider.cs  InputType.cs  OpenAIExtension.cs  OpenAIServiceAttribute.cs  OpenAIWebJobsBuilderExtensions.cs  OpenAIWebJobsStartup.cs  TextCompletionAttribute.cs  TextCompletionConverter.cs  WebJobs.Extensions.OpenAI.csproj
src/WebJobs.Extensions.OpenAI.Kusto/: WebJobs.Extensions.OpenAI.Kusto.csproj
src/WebJobs.Extensions.OpenAI/Agents/: AssistantSkillTriggerAttribute.cs  AssistantSkillTriggerBindingProvider.cs  ChatBotBindingConverter.cs  ChatBotEntity.cs  ChatBotService.cs  ChatBotStateAttribute.cs  IAssistantSkillInvoker.cs
src/WebJobs.Extensions.OpenAI/Search/: ISearchProvider.cs  SearchResult.cs  SemanticSearchAttribute.cs  SemanticSearchConverter.cs  SemanticSearchOutputAttribute.cs
tests/SampleValidation/: Chat.cs
