<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Azure Functions OpenAI Extension</Title>
    <Description>Azure Functions and Azure WebJobs SDK extension for OpenAI</Description>
    <PackageTags>$(PackageTags) WebJobs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.13.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.Abstractions" Version="1.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="7.4.0" />
  </ItemGroup>

</Project>
